DELETE http://localhost:3000/todos/2/
###

GET http://localhost:3000/todos/?priority=MEDIUM&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=Buy
###
GET http://localhost:3000/todos/1/
###
GET http://localhost:3000/agenda/?date=2021-1-12
###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-5-22"
}
###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
    "status":"IN PROGRESS"
}